### ISSUE TITLE
Segmentation Fault On Load Into Level

### ISSUE THREAD

**Issue by turd-ferguson** [falltergeist/falltergeist#417]
Segfault on level load
**Program received signal SIGSEGV, Segmentation fault.
0x000000000089339a in Falltergeist::State::Location::handle (this=0x202d1b0, event=0x201e780)
    at /home/gr0g/falltergeist/src/State/Location.cpp:695 695	            object->handle(event);**

gdb backtrace
**(gdb) bt
#0  0x000000000089339a in Falltergeist::State::Location::handle (this=0x202d1b0, event=0x201e780)
    at /home/gr0g/falltergeist/src/State/Location.cpp:695
#1  0x00000000008196b5 in Falltergeist::Game::Game::handle (this=0xc45e20)
    at /home/gr0g/falltergeist/src/Game/Game.cpp:335
#2  0x000000000081870b in Falltergeist::Game::Game::run (this=0xc45e20)
    at /home/gr0g/falltergeist/src/Game/Game.cpp:157
#3  0x00000000007a47b5 in main (argc=1, argv=0x7fffffffdf18)
    at /home/gr0g/falltergeist/main.cpp:44**

**Comment by phobos2077** [comment]
This is most likely fixed in the pending pull request.

**Comment by turd-ferguson** [comment]
Oh, ok. :+1: Sorry about that I was quick to file an issue because I'm sort of excited to see if the improved word wrapping fixed the breaking in the middle of words :feelsgood:

**Comment by phobos2077** [comment]
I did :)
you can try setting forceLocation = true in config.lua - that should allow to enter game without crash.

**Comment by phobos2077** [comment]
Could you check again on latest master?

**Comment by turd-ferguson** [comment]
Just checked, no more segmentation fault error :)
