### ISSUE TITLE
Cannot load map from data directory

### ISSUE THREAD

**Issue by JanSimek** [falltergeist/falltergeist#486]
Game crashes when loading map from data directory instead of data file.

```
[DEBUG] [RESOURCE MANAGER] Loading file: art/splash/splash6.rix [FROM /home/jsimek/Development/falltergeist/build//master.dat]
[DEBUG] [RESOURCE MANAGER] Loading file: art/intrface/wait.frm [FROM /home/jsimek/Development/falltergeist/build//master.dat]
[DEBUG] [RESOURCE MANAGER] Loading file: color.pal [FROM /home/jsimek/Development/falltergeist/build//master.dat]
[INFO] [GAME] Starting main loop
[DEBUG] [RESOURCE MANAGER] Loading file: premade/combat.gcd [FROM /home/jsimek/Development/falltergeist/build//master.dat]
[DEBUG] [RESOURCE MANAGER] Loading file: art/intrface/actarrow.frm [FROM /home/jsimek/Development/falltergeist/build//master.dat]
[DEBUG] [RESOURCE MANAGER] Loading file: maps/test.map [FROM FALLOUT DATA DIR]

Thread 1 "falltergeist" received signal SIGSEGV, Segmentation fault.
0x00007ffff6a91924 in std::istream::seekg (this=0x7fffffffd280, __off=0, __dir=std::_S_end) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc:915
915     /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc: Directory or file does not exist.
(gdb) bt
#0  0x00007ffff6a91924 in std::istream::seekg (this=0x7fffffffd280, __off=0, __dir=std::_S_end) at /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc:915
#1  0x00000000007aea08 in Falltergeist::Format::Dat::Item::_initialize (this=0x207a1f0) at /home/jsimek/Development/falltergeist/src/Format/Dat/Item.cpp:63
#2  0x00000000007c9194 in Falltergeist::Format::Map::File::_initialize (this=0x207a1f0) at /home/jsimek/Development/falltergeist/src/Format/Map/File.cpp:70
#3  0x00000000007ca2ec in Falltergeist::Format::Map::File::setCallback (this=0x207a1f0, callback=0x83724a <Falltergeist::(anonymous namespace)::fetchProFileType(unsigned int)>) at /home/jsimek/Development/falltergeist/src/Format/Map/File.cpp:396
#4  0x0000000000838f3c in Falltergeist::ResourceManager::mapFileType (this=0xec9510, filename="maps/test.map") at /home/jsimek/Development/falltergeist/src/ResourceManager.cpp:256
#5  0x00000000008694f0 in Falltergeist::State::Location::setLocation (this=0x17217e0, name="maps/test.map") at /home/jsimek/Development/falltergeist/src/State/Location.cpp:237
#6  0x000000000086864a in Falltergeist::State::Location::init (this=0x17217e0) at /home/jsimek/Development/falltergeist/src/State/Location.cpp:115
#7  0x00000000007fa194 in Falltergeist::Game::Game::pushState (this=0xc7f530, state=0x17217e0) at /home/jsimek/Development/falltergeist/src/Game/Game.cpp:138
#8  0x00000000007fa461 in Falltergeist::Game::Game::setState (this=0xc7f530, state=0x17217e0) at /home/jsimek/Development/falltergeist/src/Game/Game.cpp:166
#9  0x00000000008b61ef in Falltergeist::State::Start::think (this=0x175b350) at /home/jsimek/Development/falltergeist/src/State/Start.cpp:87
#10 0x00000000007fbcb3 in Falltergeist::Game::Game::think (this=0xc7f530) at /home/jsimek/Development/falltergeist/src/Game/Game.cpp:435
#11 0x00000000007fa502 in Falltergeist::Game::Game::run (this=0xc7f530) at /home/jsimek/Development/falltergeist/src/Game/Game.cpp:176
#12 0x00000000007934a6 in main (argc=1, argv=0x7fffffffe638) at /home/jsimek/Development/falltergeist/main.cpp:41
```

Steps to reproduce:
- extract cave0.map from master.dat using [datfile utility](https://github.com/falltergeist/datfile)
- move it to maps/test.map
- change `initlocation` in config.ini to "test" and run falltergeist

**Comment by JanSimek** [comment]
I checked ```_stream.is_open()``` in [Dat::Item(std::ifstream* stream)](https://github.com/falltergeist/falltergeist/blob/89d3d3ae2b0934e2b06ac801cc1d3319b0af18f4/src/Format/Dat/Item.cpp#L44) constructor and it returns true, but after that when [Dat::Item::_initialize()](https://github.com/falltergeist/falltergeist/blob/89d3d3ae2b0934e2b06ac801cc1d3319b0af18f4/src/Format/Dat/Item.cpp#L56) is called ```_stream.is_open()``` returns false. 

That's as far as I got and I cannot figure out what's going on. I just want to bang my head against the wall.

**Comment by isage** [comment]
Sorry. i'm on vacation right now, i'll look at it later.
Also, have you tried putting it in data/ dir?

**Comment by JanSimek** [comment]
Yes, I did. I am really looking forward to knowing where lies the bug. Enjoy your vacation.

**Comment by isage** [comment]
Okay, i took a quick look, and looks like the problem is we're using local variable for ifstream at https://github.com/falltergeist/falltergeist/blob/master/src/ResourceManager.cpp#L111 and passing pointer to it further down. That's obviously wrong, but i'm not sure yet, how to properly fix it.

**Comment by isage** [comment]
And here's offending commit https://github.com/falltergeist/falltergeist/commit/daac1d62009e02378b966eebdd59f56c38b07c85#diff-24f085df1feb1b3c9e611383b4c3d541L104
We can revert this part, but, personally, i don't think that's a good idea. We should probably take advantage of move semantics here, instead of just 'new' and passing pointers around.

**Comment by phobos2077** [comment]
I think the way Dat::Item is being initialized is wrong. No need for properties `_datFileItem` and `_stream` on the instance, because they only used during construction. Also there is no point passing `ifstream` by pointer to constructor - reference semantics are clearer for this.

We may not even need to use move semantics if this is done properly.

**Comment by JanSimek** [comment]
Fixed
